PROJECT_ID="Put your project id here"
SEPOLIA_RPC="https://sepolia.infura.io/v3"
PRIVATE_KEY="put your private key here(be arefull not to push on github, otherwise your funds will be in danger!)"
EtherScan_API="Put your etherscan.io API here"